                                                          Cloudy 13.02
                                                         www.nublado.org

                       **************************************13Feb20**************************************
                       *                                                                                 *
                       * title - this is the input stream for a planetary nebula                         *
                       * blackbody, temp = 100000K                                                       *
                       * luminosity total 38                                                             *
                       * element Lithium off                                                             *
                       * element Beryllium off                                                           *
                       * element Boron  off                                                              *
                       * element Carbon off                                                              *
                       * element Nitrogen off                                                            *
                       * element Oxygen off                                                              *
                       * element Fluorine  off                                                           *
                       * element Neon off                                                                *
                       * element Sodium off                                                              *
                       * element Magnesium off                                                           *
                       * element Aluminium off                                                           *
                       * element Silicon off                                                             *
                       * element Phosphor off                                                            *
                       * element Sulphur off                                                             *
                       * element Chlorine off                                                            *
                       * element Argon off                                                               *
                       * element Potassium off                                                           *
                       * element Calcium off                                                             *
                       * element Scandium  off                                                           *
                       * element Titanium off                                                            *
                       * element Vanadium off                                                            *
                       * element Chromium off                                                            *
                       * element Manganese off                                                           *
                       * element Iron off                                                                *
                       * element Cobalt off                                                              *
                       * element Nickel off                                                              *
                       * element Copper off                                                              *
                       * element Zinc  off                                                               *
                       * radius inner=17, outer=17.6                                                     *
                       * hden 4                                                                          *
                       * sphere                                                                          *
                       * save overview last "oradius_17.6.ovr"                                     